Incident diplomatique avec la Russie dans l'espace aérien français

La Russie a déploré lundi 19 octobre un "dangereux incident" impliquant un avion de chasse français et un appareil transportant le président de la chambre basse du Parlement russe, la Douma, dans l'espace aérien français.

Le ministère russe des affaires étrangères, M. Lavrov, a convoqué l’ambassadeur de France à Moscou pour protester contre ce qu'il a jugé être une approche dangereuse de l'avion transportant le président de la Douma, M. Narichkine, qui se rendait à Genève.
