\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Observation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnement}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rôles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technologie}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Objectif}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Les actions et décisions}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fonctionnement}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Technologie}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}%
