# lines starting with 'h' = horizon = number of days
# lines starting with 'd' = durations of shifts
# lines starting with 'c' = conflits = shifts that cannot follow one another
# lines starting with 's' = details of staff (working time, ...)
# lines starting with 'm' = max. nb of shifts of each type that each employee can do
# lines starting with 'f' = days off (staff, day)
# lines starting with 'n' = shifts pref. off for each staff - with weight
# lines starting with 'y' = shifts pref. on for each staff - with weight
# lines starting with 'r' = requirements = nb staff required for each day/shift, with under / above penalties


# horizon
h 28

# durées des shifts
d E 480
d L 480

# conflits : c X Y = shift Y cannot follow shift X (on the next day)
c L E 1

# staff
# Tmax Tmin MaxConsShifts MinConsShifts MinConsOff MaxWeekEnds
s A 8640 7560 5 2 2 2
s B 8640 7560 5 2 2 2
s C 8640 7560 5 2 2 2
s D 8640 7560 5 2 2 2
s E 8640 7560 5 2 2 2
s F 8640 7560 5 2 2 2
s G 8640 7560 5 2 2 2
s H 8640 7560 5 2 2 2
s I 8640 7560 5 2 2 2
s J 8640 7560 5 2 2 2
s K 8640 7560 6 2 3 3
s L 8640 7560 6 2 3 3
s M 8640 7560 6 2 3 3
s N 8640 7560 6 2 3 3
s O 8640 7560 6 2 3 3
s P 8640 7560 6 2 3 3

# max de shifts de chaque type
# m X Y nb = staff X ne peut faire plus de nb shifts de type Y
m A E 28
m A L 0
m B E 28
m B L 0
m C E 28
m C L 14
m D E 28
m D L 14
m E E 28
m E L 0
m F E 28
m F L 14
m G E 28
m G L 14
m H E 28
m H L 14
m I E 28
m I L 14
m J E 28
m J L 14
m K E 28
m K L 0
m L E 28
m L L 0
m M E 28
m M L 14
m N E 28
m N L 0
m O E 28
m O L 14
m P E 28
m P L 14

# days off
f A 17 1
f A 22 1
f B 9 1
f B 23 1
f C 5 1
f C 6 1
f D 9 1
f D 13 1
f E 22 1
f E 23 1
f F 11 1
f F 12 1
f G 8 1
f G 19 1
f H 6 1
f H 10 1
f I 18 1
f I 19 1
f J 15 1
f J 16 1
f K 5 1
f K 6 1
f L 25 1
f L 26 1
f M 1 1
f M 7 1
f N 16 1
f N 26 1
f O 2 1
f O 3 1
f P 16 1
f P 17 1

# shfits preferentially on
y A 2 E 3
y A 3 E 3
y A 4 E 3
y A 5 E 3
y C 2 E 3
y C 9 L 3
y C 10 L 3
y D 1 L 2
y D 2 L 2
y D 3 L 2
y D 4 L 2
y D 5 L 2
y D 10 E 3
y D 14 E 2
y D 15 E 2
y D 16 E 2
y D 20 L 2
y D 21 L 2
y D 22 L 2
y E 2 E 3
y E 3 E 3
y E 4 E 3
y E 5 E 3
y E 6 E 3
y E 12 E 3
y E 13 E 3
y E 14 E 3
y E 15 E 3
y E 16 E 3
y F 8 L 2
y G 20 L 1
y H 12 L 2
y H 19 L 3
y H 20 L 3
y H 21 L 3
y H 22 L 3
y H 23 L 3
y I 6 E 3
y I 12 L 1
y I 13 L 1
y I 14 L 1
y I 15 L 1
y J 1 E 1
y J 2 E 1
y J 3 E 1
y J 4 E 1
y J 10 L 2
y K 22 E 3
y K 23 E 3
y K 24 E 3
y K 25 E 3
y L 7 E 2
y L 8 E 2
y L 9 E 2
y L 10 E 2
y M 9 E 1
y M 10 E 1
y M 11 E 1
y M 12 E 1
y M 13 E 1
y M 21 E 1
y M 22 E 1
y M 23 E 1
y N 2 E 3
y N 3 E 3
y N 11 E 1
y N 18 E 2
y O 4 E 3
y O 15 L 3
y O 16 L 3
y O 17 L 3
y O 18 L 3
y P 2 E 1
y P 3 E 1
y P 4 E 1
y P 5 E 1
y P 12 E 3
y P 13 E 3
y P 14 E 3

# shfits preferentially off
n A 10 E 2
n A 19 E 1
n B 3 E 2
n B 4 E 2
n B 5 E 2
n B 11 E 2
n B 12 E 2
n C 14 L 2
n C 25 L 1
n C 26 L 1
n C 27 L 1
n F 20 E 1
n F 21 E 1
n F 22 E 1
n G 3 E 1
n G 4 E 1
n G 5 E 1
n H 1 L 2
n H 2 L 2
n H 3 L 2
n H 4 L 2
n H 5 L 2
n J 20 E 1
n O 25 L 1
n P 22 L 3
n P 23 L 3
n P 24 L 3

# Cover requirements
r 0 E 5 100 1
r 0 L 4 100 1
r 1 E 7 100 1
r 1 L 4 100 1
r 2 E 5 100 1
r 2 L 6 100 1
r 3 E 6 100 1
r 3 L 4 100 1
r 4 E 7 100 1
r 4 L 3 100 1
r 5 E 6 100 1
r 5 L 3 100 1
r 6 E 6 100 1
r 6 L 4 100 1
r 7 E 6 100 1
r 7 L 4 100 1
r 8 E 6 100 1
r 8 L 4 100 1
r 9 E 6 100 1
r 9 L 6 100 1
r 10 E 5 100 1
r 10 L 4 100 1
r 11 E 6 100 1
r 11 L 4 100 1
r 12 E 6 100 1
r 12 L 4 100 1
r 13 E 6 100 1
r 13 L 4 100 1
r 14 E 7 100 1
r 14 L 3 100 1
r 15 E 8 100 1
r 15 L 4 100 1
r 16 E 6 100 1
r 16 L 5 100 1
r 17 E 7 100 1
r 17 L 4 100 1
r 18 E 7 100 1
r 18 L 4 100 1
r 19 E 6 100 1
r 19 L 4 100 1
r 20 E 6 100 1
r 20 L 4 100 1
r 21 E 6 100 1
r 21 L 4 100 1
r 22 E 5 100 1
r 22 L 4 100 1
r 23 E 6 100 1
r 23 L 5 100 1
r 24 E 6 100 1
r 24 L 4 100 1
r 25 E 4 100 1
r 25 L 4 100 1
r 26 E 6 100 1
r 26 L 6 100 1
r 27 E 7 100 1
r 27 L 5 100 1
