NumCases	Tuberculosis	XRay	TbOrCa	Cancer	Dyspnea	Bronchitis	Travel	Smoking
6	present	abnormal	true	present	present	present	no_visit	smoker
2	present	abnormal	true	present	present	absent	no_visit	smoker
3	present	abnormal	true	present	absent	absent	no_visit	smoker
3	present	abnormal	true	absent	present	present	visit	smoker
4	present	abnormal	true	absent	present	present	visit	non_smoker
24	present	abnormal	true	absent	present	present	no_visit	smoker
11	present	abnormal	true	absent	present	present	no_visit	non_smoker
1	present	abnormal	true	absent	present	absent	visit	smoker
1	present	abnormal	true	absent	present	absent	visit	non_smoker
12	present	abnormal	true	absent	present	absent	no_visit	smoker
24	present	abnormal	true	absent	present	absent	no_visit	non_smoker
3	present	abnormal	true	absent	absent	present	no_visit	smoker
4	present	abnormal	true	absent	absent	present	no_visit	non_smoker
1	present	abnormal	true	absent	absent	absent	visit	non_smoker
5	present	abnormal	true	absent	absent	absent	no_visit	smoker
3	absent	abnormal	true	present	present	present	visit	smoker
259	absent	abnormal	true	present	present	present	no_visit	smoker
13	absent	abnormal	true	present	present	present	no_visit	non_smoker
1	absent	abnormal	true	present	present	absent	visit	smoker
134	absent	abnormal	true	present	present	absent	no_visit	smoker
24	absent	abnormal	true	present	present	absent	no_visit	non_smoker
29	absent	abnormal	true	present	absent	present	no_visit	smoker
1	absent	abnormal	true	present	absent	present	no_visit	non_smoker
1	absent	abnormal	true	present	absent	absent	visit	smoker
58	absent	abnormal	true	present	absent	absent	no_visit	smoker
10	absent	abnormal	true	present	absent	absent	no_visit	non_smoker
1	absent	abnormal	false	absent	present	present	visit	smoker
1	absent	abnormal	false	absent	present	present	visit	non_smoker
106	absent	abnormal	false	absent	present	present	no_visit	smoker
58	absent	abnormal	false	absent	present	present	no_visit	non_smoker
9	absent	abnormal	false	absent	present	absent	no_visit	smoker
17	absent	abnormal	false	absent	present	absent	no_visit	non_smoker
26	absent	abnormal	false	absent	absent	present	no_visit	smoker
15	absent	abnormal	false	absent	absent	present	no_visit	non_smoker
1	absent	abnormal	false	absent	absent	absent	visit	smoker
1	absent	abnormal	false	absent	absent	absent	visit	non_smoker
79	absent	abnormal	false	absent	absent	absent	no_visit	smoker
153	absent	abnormal	false	absent	absent	absent	no_visit	non_smoker
5	absent	normal	true	present	present	present	no_visit	smoker
3	absent	normal	true	present	present	absent	no_visit	smoker
1	absent	normal	true	present	absent	present	no_visit	smoker
1	absent	normal	true	present	absent	absent	no_visit	smoker
19	absent	normal	false	absent	present	present	visit	smoker
11	absent	normal	false	absent	present	present	visit	non_smoker
2011	absent	normal	false	absent	present	present	no_visit	smoker
1106	absent	normal	false	absent	present	present	no_visit	non_smoker
2	absent	normal	false	absent	present	absent	visit	smoker
3	absent	normal	false	absent	present	absent	visit	non_smoker
168	absent	normal	false	absent	present	absent	no_visit	smoker
323	absent	normal	false	absent	present	absent	no_visit	non_smoker
5	absent	normal	false	absent	absent	present	visit	smoker
3	absent	normal	false	absent	absent	present	visit	non_smoker
503	absent	normal	false	absent	absent	present	no_visit	smoker
277	absent	normal	false	absent	absent	present	no_visit	non_smoker
15	absent	normal	false	absent	absent	absent	visit	smoker
28	absent	normal	false	absent	absent	absent	visit	non_smoker
1508	absent	normal	false	absent	absent	absent	no_visit	smoker
2904	absent	normal	false	absent	absent	absent	no_visit	non_smoker
