Après avoir faire des testes avec les deux versions de problèmes on constate qu' au bout d'un certain nombre de bodies la version 2 commence à devenir plus lente que la deuxième version, parce que le principe de la deuxième version c'est que le process ‘i’ calculent l'interaction avec toutes les planètes avec un indice inférieur à lui cela implique que certain process traite beaucoup de donnée ( comme dans cas de dernier thread avec la derniere planete ou il va traiter l'interaction avec toute les autres point donc la boucle = n-bodies fois ou n-bodies est le nombre des planète), et certains process il font quasiment rien par rapport aux autres process comme dans le cas du process 0 parce que il a pas trop de planète avec un indice inférieur à lui.

par exemple au début avec n-bodies = 12 et n-steps = 5 la version 2 était 2x plus rapide que la version 1 mais avec n-bodie = 1024 et n-steps = 10 les deux versions ont quasiment le même temps d’execution donc pour avoir un meilleur résultat il faut bien distribuer les iteration par les process 

